{
    "// 说明": "SJTU 校园跑步工具配置文件",
    "指定日期模式": true,
    "指定日期列表": [
        "2025-11-17"
    ],
    "跑步天数": 25,
    "参数随机": false,
    "每日距离_米": 1000,
    "配速_分钟每公里": 3.5,
    "距离最小_米": 1000,
    "距离最大_米": 5500,
    "配速最小_分钟每公里": 3.0,
    "配速最大_分钟每公里": 7.5,
    "GPS采样间隔_秒": 3,
    "跑步时间随机": true,
    "固定跑步时间_时": 8,
    "固定跑步时间_分": 0,
    "随机时间范围_开始时": 7,
    "随机时间范围_结束时": 13,
    "起点纬度": 31.031599,
    "起点经度": 121.442938,
    "终点纬度": 31.0264,
    "终点经度": 121.4551
}