{
    "// 说明": "SJTU 校园跑步工具配置文件",
    "// 模式说明": "指定日期模式=true时，只生成指定日期的记录；=false时，按天数往前生成",
    "指定日期模式": false,
    "指定日期列表": [
        "2025-12-13",
        "2025-12-10"
    ],
    "跑步天数": 1,
    "每日距离_米": 4000,
    "配速_分钟每公里": 3.5,
    "GPS采样间隔_秒": 3,
    "跑步时间随机": true,
    "固定跑步时间_时": 8,
    "固定跑步时间_分": 0,
    "随机时间范围_开始时": 7,
    "随机时间范围_结束时": 20,
    "起点纬度": 31.031599,
    "起点经度": 121.442938,
    "终点纬度": 31.0264,
    "终点经度": 121.4551
}